{
  "name": "instances-peertube-client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --mode production"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-solid": "^5.0.8",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "register-service-worker": "^1.0.0",
    "vue": "^2.6.3",
    "vue-class-component": "^6.0.0",
    "vue-good-table": "^2.16.0",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.14",
    "@types/axios": "^0.14.0",
    "@types/bytes": "^3.0.0",
    "@types/semver": "^5.5.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-plugin-typescript": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "bytes": "^3.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "semver": "^5.5.0",
    "vue-template-compiler": "^2.6.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
